# InstallBunker

./: .gitignore  InstallBunker.sln  README.md
InstallBunker.Builder.UI/: App.xaml  App.xaml.cs  BuilderProjectFile.cs  BuilderProjectFileService.cs  BuilderRecentProjectsStore.cs  BuilderWizardState.cs  InstallBunker.Builder.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
InstallBunker.Builder.UI/BuilderResources/CompilerTemplates/: README.md
InstallBunker.Builder.UI/BuilderResources/CompilerTemplates/SetupStub/: App.xaml  App.xaml.cs  InstallBunker.Installer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
InstallBunker.Builder.UI/BuilderResources/CompilerTemplates/UninstallStub/: App.xaml  App.xaml.cs  InstallBunker.Uninstaller.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
InstallBunker.Builder.UI/Properties/PublishProfiles/: FolderProfile.pubxml
InstallBunker.Builder.UI/Services/Compiler/: BuilderCompilationResult.cs  BuilderCompilationService.cs
InstallBunker.Common/PackageContainer/: PackageContainerBuilder.cs  PackageContainerConstants.cs  PackageContainerErrorKind.cs  PackageContainerFormat.cs  PackageContainerHeader.cs  PackageContainerLimits.cs  PackageContainerPathGuard.cs  PackageContainerReadException.cs  PackageContainerReader.cs
InstallBunker.Common/Paths/: InstallBunkerPaths.cs
InstallBunker.Common/Serialization/: InstallBunkerJson.cs  JsonFileStore.cs
InstallBunker.Compiler.Core/: InstallBunker.Compiler.Core.csproj
InstallBunker.Compiler.Core/Models/: BootstrapperProjectTemplateResult.cs  BootstrapperPublishResult.cs  CompilerBootstrapperPaths.cs  CompilerBrandingOptions.cs  CompilerRequest.cs  CompilerResult.cs  CompilerTelemetryEvent.cs  CompilerToolchainOptions.cs  EmbeddedToolchainInfo.cs  EmbeddedToolchainLayoutInfo.cs  TemplateMutationResult.cs  TemplateWorkspaceResult.cs
InstallBunker.Compiler.Core/Paths/: CompilerPaths.cs
InstallBunker.Compiler.Core/Services/: BootstrapperProjectTemplateService.cs  CompilerChildProcessRegistry.cs  CompilerEngine.cs  CompilerToolchainResolver.cs  DotNetPublishService.cs  EmbeddedToolchainLayoutService.cs  TemplateMutationService.cs  TemplateWorkspaceBuilder.cs
InstallBunker.Domain/Enums/: InstallScope.cs
InstallBunker.Domain/Models/: InstallReceipt.cs  InstallSettings.cs  InstalledFileRecord.cs  InstalledRegistryRecord.cs  InstalledShortcutRecord.cs  InstallerUiOptions.cs  PackageBrandingOptions.cs  PackageFileEntry.cs  PackageInfo.cs  PackageManifest.cs  ShortcutOptions.cs
InstallBunker.Installer.Core/: InstallBunker.Installer.Core.csproj
InstallBunker.Installer.Core/Models/: ExtractedPackageValidationResult.cs  InstallOptionsSnapshot.cs  InstallPackageRequest.cs  InstallPackageResult.cs  InstallProgressInfo.cs  InstallerSessionInfo.cs
InstallBunker.Installer.Core/Services/: ExtractedPackageValidator.cs  InstallerSessionService.cs  PackageInstaller.cs
InstallBunker.Packager/: InstallBunker.Packager.csproj
InstallBunker.Packager/Models/: BuildPackageRequest.cs  BuildPackageResult.cs
InstallBunker.Packager/Services/: ExecutableIconPatcher.cs  PackageBuilder.cs
InstallBunker.Uninstaller.Core/Models/: UninstallProgressInfo.cs  UninstallRequest.cs  UninstallResult.cs  UninstallerSessionInfo.cs
InstallBunker.Uninstaller.Core/Services/: PackageUninstaller.cs  UninstallerSessionService.cs
